/*USERS*/
VPS - Vitor Silva <sirmochi45 at gmail.com>
/*ROADMAP*/
VPS - Generate Project
VPS - Add MIT LICENSE
VPS - npm init .
VPS - PROJECT::require node 8 (lts as july/2018)
VPS - PROJECT::require koa (npm i koa)
VPS - SET koa
VPS - Moved main site mockup to new server
VPS - PROJECT::require koa-bodyparse, mysql, @koa/cors
VPS - Basic layout done
VPS - Concurso page done
VPS - Premios section added

/*WORKHOURS*/
2018/06/11 - 13:20 -> 22:20 - 09:00
2018/06/12 - 12:20 -> 22:20 - 10:00
2018/06/13 - 13:20 -> 18:00 - 04:40
2018/06/14 - 16:00 -> 01:30 - 09:30
2018/06/15 - 11:00 -> 00:30 - 13:30
2018/06/15 - 14:00 -> ??